spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

JPA Repository USE.
SERVICE -> DTO -> Entity -> Controller -> VIEW

(exclude = SecurityAutoConfiguration.class)
Spring boot security main login display disable


spring.jpa.show-sql=true DBMS_OUTPUT ON


Spring security Setting Page
https://velog.io/@suhyun_zip/%EC%8A%A4%ED%94%84%EB%A7%81-%EC%8B%9C%ED%81%90%EB%A6%AC%ED%8B%B0%EB%A1%9C-%EB%A1%9C%EA%B7%B8%EC%9D%B8%EB%A1%9C%EA%B7%B8%EC%95%84%EC%9B%83-%ED%9A%8C%EC%9B%90-%EA%B0%80%EC%9E%85-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0