<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- 반응형 웹을 위한 미디어쿼리 선언부 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>반응형 웹 미디어쿼리 테스트</title>
    <style type="text/css">
        body {
            background-color: olive;
        }
        /*
                768px 이상 너비부터 olive>yellow
                992px 이상 너비부터 yellow -> lime
                1200px 이상 너비부터 lime -> orange
            */
        @media ( min-width : 768px) {
            body {
                background-color: yellow;
            }
        }

        @media ( min-width : 992px) {
            body {
                background-color: lime;
            }
        }
        @media ( min-width : 1200px) {
            body {
                background-color: orange;
            }
        }
    </style>
</head>
<body>

</body>
</html>